<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_options_profile"
        android:icon="@drawable/action_options_profile"
        android:title="@string/action_options"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings"/>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_options_list"
        android:icon="@drawable/action_options_profile"
        android:title="@string/action_options"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/alph_sort"
                android:icon="@drawable/ic_alphsort"
                android:title="@string/alph_sort"/>
            <item
                android:id="@+id/check_all"
                android:icon="@drawable/ic_checkall"
                android:title="@string/check_all" />
            <!--<item
                android:id="@+id/delete_after"
                android:icon="@drawable/ic_deleteafter"
                android:title="@string/delete_after"/> -->
            <item
                android:id="@+id/delete"
                android:icon="@drawable/ic_delete"
                android:title="@string/delete"/>
        </menu>
    </item>
    <item
        android:id="@+id/home_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/home_options"
        app:showAsAction="always"/>
    <item
        android:id="@+id/new_todo"
        android:icon="@drawable/ic_newlist"
        android:title="@string/new_list"
        app:showAsAction="always"/>

</menu>


