<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize">
<!---
    <PreferenceCategory
        app:title="General">

        <EditTextPreference
            app:key="psw"
            app:title="Change password"
            app:useSimpleSummaryProvider="false" />

        <EditTextPreference
            app:key="email"
            app:title="Add Email"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Notification">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="day_plan"
            android:title="Plan of the day?" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="done"
            android:title="What have you done so far?" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="tomorrow_plan"
            android:title="Tomorrow plan" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="mark"
            android:title="Did you mark everything?" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Visualization mode">

        <SwitchPreference
            app:key="switch_theme"
            app:title="Dark theme"
            app:defaultValue="false"
            android:id="@+id/changeThemeBtn"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Customize">

        <SwitchPreferenceCompat
            app:key="wake_up"
            app:title="Wake-up time" />

        <SwitchPreferenceCompat
            app:key="meal_time"
            app:title="Meal time" />

    </PreferenceCategory>
-->
</PreferenceScreen>