<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/touchInterceptorFormFragment"
        android:layout_marginBottom="?attr/actionBarSize"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dynamic_form_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode ="true"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dynamic_form_title_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/title_add_event"
                android:inputType="text"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:id="@+id/category_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </FrameLayout>


        <LinearLayout
            android:id="@+id/dynamic_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode ="true"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/note"
                android:inputType="text|textMultiLine"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons_CANC_SAVE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <Button
                android:text="CANCEL"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_canc"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@+id/button_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                />

            <Button
                android:text="SAVE"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_save"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:layout_marginLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_canc"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</FrameLayout>