<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:id="@+id/touchInterceptor_toDoItems">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/list_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="16sp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-8dp"
                android:ems="10"
                android:hint="Title"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvItems"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/btnAddItem"
                android:clickable="true"
                android:fastScrollAlwaysVisible="false"
                android:choiceMode="multipleChoice"
                android:contextClickable="false" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNewItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnAddItem"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/btnAddItem"
                android:layout_toStartOf="@+id/btnAddItem"
                android:layout_alignParentBottom="true"
                android:textSize="16sp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etNewItem"
                    android:ems="10"
                    android:hint="Enter a new item"
                    android:textSize="16sp"
                    android:layout_marginBottom="-8dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:id="@+id/btnAddItem"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>