<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/profile_recycler"
    android:padding="20dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_username"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_firstName"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginLeft="80dp"

        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_lastName"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_birthday"
        android:textSize="16sp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:textSize="16sp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_country"
        android:textSize="16sp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>