<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_form">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/whichEventLayout"
        android:textSize="16sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:focusableInTouchMode ="true"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/whichEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/search_hint_name"
            android:textSize="16sp"
            android:layout_marginBottom="-8dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/search_hint_category"
        android:textSize="16dp"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonCategories"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/studyCategoryButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_category_study"
            app:iconTint="@color/blueStudy"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/freeTimeCategoryButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_category_freetime"
            app:iconTint="@color/redFreeTime"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wellnessCategoryButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_category_wellness"
            app:iconTint="@color/violetWellness"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/festivityCategoryButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_category_festivity"
            app:iconTint="@color/orangeFestivity"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/financesCategoryButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_category_finances"
            app:iconTint="@color/yellowFinances"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/whereEventLayout"
        android:textSize="16sp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:focusable="true"
        android:focusableInTouchMode ="true"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/whereEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/search_hint_place"
            android:textSize="16sp"
            android:layout_marginBottom="-8dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:text="Search"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonSearch"
        android:layout_marginTop="320dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:shadowColor="#000000"
        android:shadowRadius="1"/>

</RelativeLayout>

